# Marvel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/education/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/education/marvel/: App.kt  AppConstants.kt  MainActivity.kt
app/src/main/java/com/education/marvel/data/db/: CharacterDao.kt  Converters.kt  MarvelDatabase.kt  SummaryConverter.kt
app/src/main/java/com/education/marvel/data/entity/: Character.kt  CharacterEntity.kt  CharacterNetwork.kt  CharactersDataWrapper.kt  CharactersWithPage.kt  CommonSummary.kt  CreatorSummary.kt  DataContainer.kt  DataWrapper.kt  Image.kt  NetworkImage.kt  ResponseList.kt  StorySummary.kt  SummaryList.kt  TextObject.kt  Url.kt  UrlList.kt
app/src/main/java/com/education/marvel/data/entity/character/: CharacterDataContainer.kt  CharacterEntity.kt  CharacterNetwork.kt  CharactersDataWrapper.kt
app/src/main/java/com/education/marvel/data/entity/comic/: Comic.kt  ComicDate.kt  ComicPrice.kt  SummaryList.kt
app/src/main/java/com/education/marvel/data/mapper/: CharacterMapper.kt
app/src/main/java/com/education/marvel/data/network/: AuthInterceptor.kt  MarvelApi.kt
app/src/main/java/com/education/marvel/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/education/marvel/data/source/: LocalDataSource.kt  LocalDataSourceImpl.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/com/education/marvel/data/utils/: CharacterDetailsBuilder.kt  HashGenerator.kt  StringProviderImpl.kt
app/src/main/java/com/education/marvel/di/: AppComponent.kt  AppModule.kt  LocalDataModule.kt  NetworkBindingsModule.kt  NetworkModule.kt  ProvidersModule.kt
app/src/main/java/com/education/marvel/di/repository/: LocalDataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/education/marvel/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/education/marvel/domain/entity/: Character.kt  Image.kt  Result.kt  SummaryList.kt  Url.kt
app/src/main/java/com/education/marvel/domain/provier/: StringProvider.kt
app/src/main/java/com/education/marvel/domain/repository/: CharacterRepository.kt
app/src/main/java/com/education/marvel/domain/source/: LocalDataSource.kt  NetworkDataSource.kt
app/src/main/java/com/education/marvel/domain/usecase/: CharacterFormatDateUseCase.kt  GetCharacterUseCase.kt  GetCharactersByPageUseCase.kt
app/src/main/java/com/education/marvel/presenter/: MainActivity.kt
app/src/main/java/com/education/marvel/presenter/screen/details/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/education/marvel/presenter/screen/list/: CharacterListFragment.kt  CharacterListViewModel.kt
app/src/main/java/com/education/marvel/presenter/util/: EndlessRecyclerViewScrollListener.kt  ImageUrlBuilder.kt  RecyclerViewPagination.kt  SpacesItemDecoration.kt
app/src/main/res/drawable/: ic_arrow_back.xml  image_scrim.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_character_list.xml  item_info.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/education/marvel/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/education/domain/: AppConstants.kt
core/src/main/java/com/education/domain/repository/: CharacterListRepository.kt  CharacterRepository.kt
core/src/main/java/com/education/domain/source/: LocalDataSource.kt  NetworkDataSource.kt
core/src/main/java/com/education/domain/usecase/: GetCharacterUseCase.kt  GetCharactersByPageUseCase.kt
core/src/main/java/com/education/domain/util/: DeepLinkBuilder.kt  ImageUrlBuilder.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/education/data/db/: CharacterDao.kt  Converters.kt  MarvelDatabase.kt  SummaryConverter.kt
data/src/main/java/com/education/data/di/: DataSourceModule.kt  LocalDataModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/education/data/entity/: CharacterEntity.kt  CommonSummary.kt  NetworkImage.kt  SummaryList.kt
data/src/main/java/com/education/data/entity/character/: CharacterDataContainer.kt  CharacterEntity.kt  CharacterNetwork.kt  CharactersDataWrapper.kt
data/src/main/java/com/education/data/mapper/: CharacterMapper.kt
data/src/main/java/com/education/data/network/: AuthInterceptor.kt  MarvelApi.kt
data/src/main/java/com/education/data/repository/: CharacterListRepositoryImpl.kt  CharacterRepositoryImpl.kt
data/src/main/java/com/education/data/source/: LocalDataSource.kt  LocalDataSourceImpl.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt
data/src/main/java/com/education/data/utils/: CharacterDetailsBuilder.kt  HashGenerator.kt  StringProvider.kt
data/src/main/res/values/: strings.xml
feature/details/: build.gradle
feature/list/: build.gradle
feature/list/src/main/: AndroidManifest.xml
feature/list/src/main/java/com/education/list/di/: FeatureListComponent.kt  FeatureListComponentProvider.kt  FeatureListDeps.kt
feature/list/src/main/java/com/education/list/domain/usecase/: GetCharactersByPageUseCase.kt
feature/list/src/main/java/com/education/list/presentation/: CharacterListFragment.kt  CharacterListViewModel.kt
feature/list/src/main/res/layout/: fragment_character_list.xml  item_character.xml
feature/list/src/main/res/values/: strings.xml
network/: build.gradle
network/src/main/java/com/education/network/: AuthInterceptor.kt  Keys.kt  MarvelApi.kt
network/src/main/java/com/education/network/di/: NetworkModule.kt
network/src/main/java/com/education/network/entity/: CommonSummary.kt  NetworkImage.kt  SummaryList.kt
network/src/main/java/com/education/network/entity/character/: CharacterDataContainer.kt  CharacterNetwork.kt  CharactersDataWrapper.kt
network/src/main/java/com/education/network/utils/: HashGenerator.kt
(+30 files in other folders)
