// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.20' apply false
}

ext {
    dagger_version = '2.41'
    retrofit_version = '2.9.0'
    roomVersion = "2.4.2"
    nav_version = "2.4.2"
    coil_version = "2.0.0-rc03"

    java_version = JavaVersion.VERSION_1_8
}

task clean(type: Delete) {
    delete rootProject.buildDir
}