<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/characterListFragment">

    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.education.marvel.presenter.screen.list.CharacterListFragment"
        android:label="CharacterListFragment"
        tools:layout="@layout/fragment_character_list">
        <action
            android:id="@+id/action_characterListFragment_to_characterDetailsFragment"
            app:destination="@id/characterDetailsFragment">
            <argument
                android:name="character_id"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="com.education.marvel.presenter.screen.details.CharacterDetailsFragment"
        android:label="CharacterDetailsFragment"
        tools:layout="@layout/fragment_character_details" >
        <argument
            android:name="character_id"
            app:argType="integer" />
    </fragment>
</navigation>